# ftec-projetos-web

./: API Usuários.postman_collection.json  README.md
Ftec.ProjetosWeb.Social/: Ftec.ProjetosWeb.Social.sln
Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/: Ftec.ProjetosWeb.Social.csproj
Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Controllers/: HomeController.cs  SocialController.cs
Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Models/: ErrorViewModel.cs
Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Properties/: launchSettings.json
Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/: _ViewImports.cshtml
Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Home/: Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Legal.cshtml  Login.cshtml  Privacy.cshtml  RedefinirSenha.cshtml  Registrar.cshtml
Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Shared/: _Layout.cshtml
Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Social/: Configuracoes.cshtml  Criar.cshtml  Home.cshtml  Perfil.cshtml  Pesquisar.cshtml  Publicacao.cshtml  Stories.cshtml
RedeSocialUsuario/: RedeSocialUsuario.sln
RedeSocialUsuario/RedeSocialUsuario.API/: Program.cs  RedeSocialUsuario.API.csproj  appsettings.json
RedeSocialUsuario/RedeSocialUsuario.API/Adapter/: Mapping.cs
RedeSocialUsuario/RedeSocialUsuario.API/Controller/: LoginController.cs  UsuarioController.cs
RedeSocialUsuario/RedeSocialUsuario.API/Middleware/: JwtMiddleware.cs
RedeSocialUsuario/RedeSocialUsuario.API/Properties/: launchSettings.json
RedeSocialUsuario/RedeSocialUsuario.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
RedeSocialUsuario/RedeSocialUsuario.API/Services/: TokenService.cs
RedeSocialUsuario/RedeSocialUsuario.Application/: RedeSocialUsuario.Application.csproj
RedeSocialUsuario/RedeSocialUsuario.Application/Adapter/: UsuarioAdapter.cs
RedeSocialUsuario/RedeSocialUsuario.Application/Application/: UsuarioApplication.cs
RedeSocialUsuario/RedeSocialUsuario.Application/DTO/: AtualizarUsuarioDto.cs  CriarUsuarioRequest.cs  UsuarioDto.cs
RedeSocialUsuario/RedeSocialUsuario.Application/Validators/: CriarUsuarioRequestValidator.cs
RedeSocialUsuario/RedeSocialUsuario.Domain/: RedeSocialUsuario.Domain.csproj
RedeSocialUsuario/RedeSocialUsuario.Domain/Entities/: Usuario.cs
RedeSocialUsuario/RedeSocialUsuario.Domain/Repository/: CriarUsuarioRequest.cs  IUsuarioRepository.cs
RedeSocialUsuario/RedeSocialUsuario.Repository/: RedeSocialUsuario.Repository.csproj
RedeSocialUsuario/RedeSocialUsuario.Repository/Repository/: UsuarioRepository.cs
RedeSocialUsuario/RedeSocialUsuario.Services/: RedeSocialUsuario.Services.csproj  TokenService.cs
backend/: Ftec.ProjetosWeb.CadCliente.API.sln
backend/Ftec.ProjetosWeb.CadCliente.API/: Ftec.ProjetosWeb.CadCliente.API.csproj  Ftec.ProjetosWeb.CadCliente.API.http  WeatherForecast.cs
backend/Ftec.ProjetosWeb.CadCliente.API/Controllers/: ClienteController.cs  WeatherForecastController.cs
backend/Ftec.ProjetosWeb.CadCliente.API/Properties/: launchSettings.json
backend/Ftec.ProjetosWeb.CadCliente.Aplicacao/: ClienteAplicacao.cs  Ftec.ProjetosWeb.CadCliente.Aplicacao.csproj
backend/Ftec.ProjetosWeb.CadCliente.Aplicacao/Adapter/: ClienteAdapter.cs
backend/Ftec.ProjetosWeb.CadCliente.Aplicacao/DTO/: ClienteDto.cs
backend/Ftec.ProjetosWeb.CadCliente.Dominio/Entidades/: Cliente.cs
backend/Ftec.ProjetosWeb.CadCliente.Dominio/Repositorio/: IClienteRepository.cs
backend/Ftec.ProjetosWeb.CadCliente.Repositorio/: ClienteRepositorio.cs  Ftec.ProjetosWeb.CadCliente.Repositorio.csproj
backend/Ftec.ProjetosWeb.CadCliente.RepositorioSQL/: ClienteRepositorio.cs
backend/Repositorio.Test/: ClienteRepositorioTest.cs  Repositorio.Test.csproj
