is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ftec.ProjetosWeb.Social
build_property.RootNamespace = Ftec.ProjetosWeb.Social
build_property.ProjectDir = C:\Users\Bruno Madeira\source\repos\Ftec.ProjetosWeb.Social\Ftec.ProjetosWeb.Social\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bruno Madeira\source\repos\Ftec.ProjetosWeb.Social\Ftec.ProjetosWeb.Social
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Home/Legal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMZWdhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Home/RedefinirSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWRlZmluaXJTZW5oYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Home/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Social/Configuracoes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsXENvbmZpZ3VyYWNvZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Social/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsXENyaWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Social/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsXEhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Social/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsXFBlcmZpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Social/Pesquisar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsXFBlc3F1aXNhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Social/Publicacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsXFB1YmxpY2FjYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Social/Stories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsXFN0b3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno Madeira/source/repos/Ftec.ProjetosWeb.Social/Ftec.ProjetosWeb.Social/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kddcmeqc82
