<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ftec.ProjetosWeb.CadCliente.Aplicacao\Ftec.ProjetosWeb.CadCliente.Aplicacao.csproj" />
    <ProjectReference Include="..\Ftec.ProjetosWeb.CadCliente.Dominio\Ftec.ProjetosWeb.CadCliente.Dominio.csproj" />
    <ProjectReference Include="..\Ftec.ProjetosWeb.CadCliente.Repositorio\Ftec.ProjetosWeb.CadCliente.Repositorio.csproj" />
  </ItemGroup>

</Project>
